
    #WSGIApplicationGroup %{GLOBAL}
    #WSGIDaemonProcess aphanti.com processes=1 threads=5 python-home=/home/oscar/aphanti/venv python-path=/home/oscar/aphanti/aphantiweb
    #WSGIProcessGroup aphanti.com
    #WSGIScriptAlias / /home/oscar/aphanti/aphantiweb/aphantiweb/wsgi.py

<VirtualHost *:80>
    ServerAdmin admin@aphanti.com
    ServerName aphanti.com
    ServerAlias www.aphanti.com
    DocumentRoot /var/www/aphanti.com/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

WSGIDaemonProcess aphanti.com processes=1 threads=5 python-home=/home/oscar/aphanti/venv python-path=/home/oscar/aphanti/aphantiweb
WSGIProcessGroup aphanti.com
WSGIScriptAlias / /home/oscar/aphanti/aphantiweb/aphantiweb/wsgi.py

    Alias /static /home/oscar/aphanti/aphantiweb/staticfiles
    <Directory /home/oscar/aphanti/aphantiweb/staticfiles>
        Require all granted
    </Directory>
    
    Alias /media /home/oscar/aphanti/aphantiweb/uploads
    <Directory /home/oscar/aphanti/aphantiweb/uploads>
        Require all granted
    </Directory>

    <Directory /home/oscar/aphanti/aphantiweb/aphantiweb>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

#RewriteEngine on
#RewriteCond %{SERVER_NAME} =aphanti.com [OR]
#RewriteCond %{SERVER_NAME} =www.aphanti.com
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
