asgiref==3.2.7
CacheControl==0.12.10
certifi==2020.4.5.1
chardet==3.0.4
charset-normalizer==2.0.12
configparser==5.1.0
defusedxml==0.6.0
deprecation==2.1.0
Django==3.0
django-allauth==0.41.0
django-appconf==1.0.4
django-ckeditor==5.9.0
django-countries==6.1.2
django-ipware==2.1.0
django-js-asset==1.2.2
django-social-share==1.4.0
django-tracking-analyzer==1.0.2
django-user-agents==0.4.0
django-widget-tweaks==1.4.8
geoip2==3.0.0
idna==2.9
importlib-metadata==1.6.0
jsonpickle==1.5.2
Markdown==3.2.2
maxminddb==1.5.4
msgpack==1.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.20
MySQL-python==1.2.5
mysqlclient==2.1.0
nose==1.3.7
numpy==1.18.4
oauthlib==3.1.0
packaging==21.3
pandas==1.0.3
Pillow==7.1.2
pkg-resources==0.0.0
protobuf==3.12.1
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.1
python-memcached==1.59
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
requests==2.27.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
squareup==17.2.0.20220216
squarify==0.4.3
ua-parser==0.10.0
urllib3==1.26.0
user-agents==2.1
whitenoise==5.1.0
zipp==3.1.0
